<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <title>Dis This: Online Python Disassembler</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    <style>
      .cm-editor {
        width: 100%;
        height: auto;
        border: 1px solid #ccc;
      }
      #table-area {
        margin-top: 15px;
        margin-bottom: 12px;
        max-width: 700px;
      }
      #input-area {
        float: left;
        width: 48%;
        position: sticky;
        top: 0;
      }
      #output-area {
        float: right;
        margin-left: 20px;
        width: 48%;
      }
      #output-area, #error-area {
        margin-top: 15px;
      }
      #error-area {
        max-width: 700px;
      }
      footer {
        clear: both;
        margin-top: 80px;
      }
    </style>
    <style></style>
  </head>
  <body>
    <div class="container">
      <h1>Python code editor</h1>
      <br/>
      <div id="code-area"></div>
      <br />
      <button id="button" type="button" class="btn btn-primary" disabled>
        Run
      </button>
      <span id="status">Loading Pyodide...</span>

      <pre id="error-area"  style="display: none;">
      </pre>
    </div>

      <div id="output-area" style="display: none;">
      </div>
    <script src="dist/bundle.js"></script>
  </body>
</html>
